<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
              <div class="hamburger">&#9776;</div> <!-- Hamburger icon -->

            <div class="logo">
                <img src="OIP.jpeg" alt="">
            </div>
            <div class="nav">
                <a href=""> Home</a>
                <a href="">Food Items</a>
                <a href=""> Contact Us</a>
                <a href=""> About Us</a>
            </div>
        </nav>
    </header>
    <section class="hero">
        <h1>Hello Welcome to our Food Section</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dolor nulla, autem non voluptatum quisquam alias ex qui suscipit recusandae! Nisi, eaque. Ab magnam officia explicabo nisi laboriosam quisquam unde delectus vitae doloremque quaerat. Cumque repellat voluptas nobis saepe vero soluta iure, culpa veritatis.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dolor nulla, autem non voluptatum quisquam alias ex qui suscipit recusandae! Nisi, eaque. Ab magnam officia explicabo nisi laboriosam quisquam unde delectus vitae doloremque quaerat. Cumque repellat voluptas nobis saepe vero soluta iure, culpa veritatis.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dolor nulla, autem non voluptatum quisquam alias ex qui suscipit recusandae! Nisi, eaque. Ab magnam officia explicabo nisi laboriosam quisquam unde delectus vitae doloremque quaerat. Cumque repellat voluptas nobis saepe vero soluta iure, culpa veritatis.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dolor nulla, autem non voluptatum quisquam alias ex qui suscipit recusandae! Nisi, eaque. Ab magnam officia explicabo nisi laboriosam quisquam unde delectus vitae doloremque quaerat. Cumque repellat voluptas nobis saepe vero soluta iure, culpa veritatis.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dolor nulla, autem non voluptatum quisquam alias ex qui suscipit recusandae! Nisi, eaque. Ab magnam officia explicabo nisi laboriosam quisquam unde delectus vitae doloremque quaerat. Cumque repellat voluptas nobis saepe vero soluta iure, culpa veritatis.
        </p>
        <button class="btn" type="button">Click ME</button>
    </section>
 <footer>
  <div class="footer">
    <a href="#">Instagram</a>
    <a href="#">Facebook</a>
    <a href="#">LinkedIn</a>
    <a href="#">About Us</a>
  </div>
</footer>
</body>
</html>