body
{
    background-color: rgb(74, 52, 52);
    font-family: Arial, sans-serif;

}
nav
{
    display: flex;
    margin: auto;
    padding: auto;
    background-color: rgb(189, 12, 101);
    margin-bottom: 5px;
    flex-wrap: wrap;
}
.logo
{
    display: flex;
    position: relative;
    height:100px;
  margin: 0 auto;
    justify-items: center;
    margin-left: 5px;
}
.nav
{
    display: inline-flex;
     padding:auto;
    margin: auto;  
}
.nav a
{
    display:flex;
    text-decoration: none;
    /* justify-content: space-between; */
    color: rgba(8, 8, 66, 0.716);
    text-align: center;
    margin: 10px;
    font-style: oblique;
    cursor:pointer ;
     font-weight: bold;
  transition: color 0.3s;
}
.nav a:hover
{
    color: white;
}
.hero {
  background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20230412/pngtree-food-gourmet-creative-border-image_2212944.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: auto;
  min-height: 500px;
  padding: 40px 20px;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}

.hero h1{
    justify-content: center;
    text-align: center;
    padding: 40px;
}
.hero p{
    justify-content: center;
    text-align: center;
    padding: 40px;
}

.hamburger {
  display: none;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-links a {
    padding: 10px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }

  .logo img {
    height: 60px;
  }
}

footer {
  background-color: black;
  padding: 35px;
  text-align: center;
}
.footer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.footer a {
    display: flex;
    color: chartreuse;
    flex-wrap: wrap;
    text-decoration: none;
}
.footer a:hover{
    color: white;
}